<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root prefHeight="587.0" prefWidth="746.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="itemTable" layoutX="224.0" layoutY="-387.0" prefHeight="587.0" prefWidth="522.0">
               <columns>
                  <TableColumn fx:id="item_id" prefWidth="91.0" text="item_id" />
                  <TableColumn fx:id="item_name" prefWidth="104.0" text="item_name" />
                  <TableColumn fx:id="item_price" prefWidth="112.0" text="item_price" />
                  <TableColumn fx:id="item_description" prefWidth="214.0" text="item_description" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn" layoutX="43.0" layoutY="51.0" mnemonicParsing="false" onAction="#addItem" prefHeight="164.0" prefWidth="151.0" text="Add item" />
         </children>
      </Pane>
   </center>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</fx:root>
